# netty-socketio-im

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/dcjt/dcjtim/: DcjtImApplication.java
src/main/java/com/dcjt/dcjtim/bean/: BeanConf.java  ChatProtocol.java  DatetimeFormats.java  FileConfig.java  ImConstants.java  MsgType.java  REnum.java  RWrapper.java  Swagger2Conf.java
src/main/java/com/dcjt/dcjtim/controller/: ChatRoomController.java  ChatSoleController.java  FileController.java
src/main/java/com/dcjt/dcjtim/entity/: ChatRoom.java  ChatSole.java
src/main/java/com/dcjt/dcjtim/event/: ChatEvent.java
src/main/java/com/dcjt/dcjtim/listener/: ChatEventListerner.java
src/main/java/com/dcjt/dcjtim/listener/imlistener/: ConnectListenerImpl.java  DataListenerImpl.java  DisconnectListenerImpl.java
src/main/java/com/dcjt/dcjtim/mybatisgenerator/: MybatisPlusGenerator.java
src/main/java/com/dcjt/dcjtim/repository/: ChatRoomMapper.java  ChatSoleMapper.java
src/main/java/com/dcjt/dcjtim/service/: IChatRoomService.java  IChatSoleService.java
src/main/java/com/dcjt/dcjtim/service/impl/: ChatRoomServiceImpl.java  ChatSoleServiceImpl.java
src/main/java/com/dcjt/dcjtim/socket/server/: SocketServerStart.java
src/main/java/com/dcjt/dcjtim/socket/session/: ServerSession.java  SessionMap.java  TransmitAction.java
src/main/java/com/dcjt/dcjtim/utils/: FileUtil.java  ImageUtil.java
src/main/resources/: application.properties  applicationDynamic.properties
src/main/resources/mapper/: ChatRoomMapper.xml  ChatSoleMapper.xml
src/main/resources/static/: binindex.html  im-index.html  im-index2.html
src/test/java/com/dcjt/dcjtim/: DcjtImApplicationTests.java
