plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.dcjt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile){
    options.encoding("UTF-8")
}

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    mavenCentral()
    jcenter()
    google()
}

ext {
    mybatisplusversion="3.3.2"
    var = [fastjsonversion:"1.2.71"]
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'

    compile fileTree(include: ['*.jar'], dir: 'libs')

    //annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation  'org.projectlombok:lombok:1.18.12'

    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: "$rootProject.mybatisplusversion"
    compile group: 'org.redisson', name: 'redisson', version: '3.13.1'
    compile group: 'com.corundumstudio.socketio', name: 'netty-socketio', version: '1.7.18'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.71'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    compile group: 'com.vdurmont', name: 'emoji-java', version: '5.1.1'

    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    compile group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.4'




    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}
